import numpy as np
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D

# ----------------------------------------
# Fidelity functions
# ----------------------------------------
def F_n_z(epsilon1, epsilon2):
    return (np.cos(epsilon2) * np.cos(epsilon1) - 0.5 * np.sin(epsilon2) * np.sin(epsilon1))**2

def F_x_z(epsilon1, epsilon2):
    return (np.cos(epsilon1) * np.cos(epsilon2))**2

def F(theta2, epsilon1, epsilon2, epsilon3):
    delta_epsilon = epsilon1 - epsilon3
    epsilon_tot = epsilon3 + epsilon1

    term1 = (3/4) * np.sin(theta2/2) * np.sin(theta2/2 + epsilon2) * np.cos(delta_epsilon)
    term2 = (np.cos(theta2/2) * np.cos(theta2/2 + epsilon2) + (1/4) * np.sin(theta2/2) * np.sin(theta2/2 + epsilon2)) * np.cos(epsilon_tot)
    term3 = -0.5 * np.sin(epsilon2) * np.sin(epsilon_tot)

    return (term1 + term2 + term3)**2

def F_simple(epsilon1, epsilon2, epsilon3):
    return (np.cos(epsilon1)**2) * (np.cos(epsilon2)**2) * (np.cos(epsilon3)**2)

# ----------------------------------------
# Compute grid for any function
# ----------------------------------------
def compute_grid(func, theta2=None, eps1_range=(-0.1,0.1), eps2_range=(-0.1,0.1), eps3_range=(-0.1,0.1), resolution=200):
    eps1 = np.linspace(*eps1_range, resolution)
    eps2 = np.linspace(*eps2_range, resolution)
    eps3 = np.linspace(*eps3_range, resolution)
    E1, E2, E3 = np.meshgrid(eps1, eps2, eps3, indexing='ij')

    if theta2 is not None:
        Z = func(theta2, E1, E2, E3)
    else:
        Z = func(E1, E2)  # for 2D fidelities

    return E1, E2, E3, Z

# ----------------------------------------
# 3D surface plotting
# ----------------------------------------
def plot_surface_3d(E1, E2, Z, xlabel="ε1", ylabel="ε2", zlabel="Fidelity", title="Fidelity Surface"):
    fig = plt.figure(figsize=(8,6))
    ax = fig.add_subplot(111, projection='3d')
    ax.plot_surface(E1, E2, np.log10(1-Z), cmap='viridis')
    ax.set_xlabel(xlabel)
    ax.set_ylabel(ylabel)
    ax.set_zlabel(zlabel)
    ax.set_title(title)
    

# ----------------------------------------
# Heatmap plotting
# ----------------------------------------
def plot_heatmap(E1, E2, Z, xlabel="ε1", ylabel="ε2", title="Fidelity Heatmap"):
    plt.figure(figsize=(6,5))
    Z_plot = np.log10(1-Z)  # log of infidelity
    im = plt.imshow(Z_plot, extent=[E1.min(), E1.max(), E2.min(), E2.max()],
                    origin='lower', cmap='viridis', aspect='auto')
    plt.colorbar(im, label='Infidelity')
    plt.xlabel(xlabel)
    plt.ylabel(ylabel)
    plt.title(title)
    

# ----------------------------------------
# Example usage for 2D fidelities
# ----------------------------------------
# F_n_z heatmap
eps_range = (-0.1, 0.1)
E1, E2, _, Z = compute_grid(F_n_z, eps1_range=eps_range, eps2_range=eps_range)
plot_heatmap(E1[:,:,0], E2[:,:,0], Z[:,:,0], title="$1-F_{n,z}$ Heatmap")
plot_surface_3d(E1[:,:,0], E2[:,:,0], Z[:,:,0], title="$1-F_{n,z}$ Surface")

# # F_x_z heatmap
E1, E2, _, Z = compute_grid(F_x_z, eps1_range=eps_range, eps2_range=eps_range)
plot_heatmap(E1[:,:,0], E2[:,:,0], Z[:,:,0], title="$1-F_{x,z}$ Heatmap")
plot_surface_3d(E1[:,:,0], E2[:,:,0], Z[:,:,0], title="$1-F_{x,z}$ Surface")

# Example usage for 3D fidelities (theta2-dependent)
# theta2 = np.pi/2
# eps1_range = eps2_range = (-np.pi, np.pi)
# eps3_fixed = 0.05
# eps1 = np.linspace(*eps1_range, 150)
# eps2 = np.linspace(*eps2_range, 150)
# E1, E2 = np.meshgrid(eps1, eps2)
# Z = F(theta2, E1, E2, eps3_fixed)
# plot_surface_3d(E1, E2, Z,
#                 xlabel="ε1",
#                 ylabel="ε3",
#                 title=f"Infidelity 1-F(theta2={theta2:.2f}, eps3={eps3_fixed:.2f})")

# plot_heatmap(E1, E2, Z,
#              xlabel="ε1",
#              ylabel="ε3",
#              title=f"Infidelity Heatmap F(theta2={theta2:.2f}, eps3={eps3_fixed:.2f})")

## tuning eps and fixing eps_2
theta2 =np.arctan(np.sqrt(8))
eps1_range = eps3_range = (-0.1, 0.1)
eps2_fixed = 0.01
eps1 = np.linspace(*eps1_range, 150)
eps3 = np.linspace(*eps3_range, 150)
E1, E3 = np.meshgrid(eps1, eps3)
Z = F(theta2, E1, eps2_fixed, E3)
plot_surface_3d(E1, E3, Z,
                xlabel="ε1",
                ylabel="ε3",
                title=f"Infidelity 1-F(theta2={theta2:.2f}, eps2={eps2_fixed:.2f})")

plot_heatmap(E1, E3, Z,
             xlabel="ε1",
             ylabel="ε3",
             title=f"Infidelity Heatmap 1-F(theta2={theta2:.2f}, eps2={eps2_fixed:.2f})")


#compare with simpkle cos function
Z_simple =F_simple(E1, eps2_fixed, E3)
plot_surface_3d(E1, E3, Z_simple,
                xlabel="ε1",
                ylabel="ε3",
                title=f"Infidelity 1-F approximation (theta2={theta2:.2f}, eps2={eps2_fixed:.2f})")

plot_heatmap(E1, E3, Z_simple,
             xlabel="ε1",
             ylabel="ε3",
             title=f"Infidelity Heatmap 1-F approximation (theta2={theta2:.2f}, eps2={eps2_fixed:.2f})")
plt.show()